<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="example_cached"   size="0x1000" />
    <memory_region name="example_uncached" size="0x1000" />

    <protection_domain name="hello" priority="254">
        <program_image path="hello.elf" />

        <map mr="example_cached"   vaddr="0x3000_0000" perms="rw" cached="true"  setvar_vaddr="example_cached"   />
        <map mr="example_uncached" vaddr="0x3001_0000" perms="rw" cached="false" setvar_vaddr="example_uncached" />
    </protection_domain>
</system>
